<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sở thích của bạn</title>
    <style>
        div {
            font-family: "Times New Roman", Times, serif;
            background-color: floralwhite;
            padding: 5px 100px;
            margin: 20px 265px;

        }
        body{
            background-color: paleturquoise;

        }
        h1{
            background-color: darkorange;
            color: white;
            font-size: 40px;
            text-align: center;
        }
        label{
            color: coral;

        }
        p{
            color: blue;
            padding: 15px 100px;
            margin: 5px -12px;
            text-align: left;
        }

    </style>
</head>
<body>
<div>
<h1>SỞ THÍCH CỦA BẠN</h1>
<form method="get" >
<p>Họ và tên <input type="text" name="yourname"> </p>
<p>Email &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input type="text" name="email"> </p>
    <p>Sở thích
    <label> <input type="checkbox" name="hobby" value="Thể thao">Thể thao</label> <label> <input type="checkbox" name="hobby" value="Âm nhạc">Âm nhạc</label> <label> <input type="checkbox" name="hobby" value="Đọc sách">Đọc sách</label>
    <br>
    <label><input type="checkbox" name="hobby" value="Lướt web">Lướt web</label> <label> <input type="checkbox" name="hobby" value="Chơi game">Chơi game</label> <label> <input type="checkbox" name="hobby" value="Điện ảnh">Điện ảnh</label>
    <br>
    <label><input type="checkbox" name="hobby" value="Du lịch">Du lịch</label> <br>
    <input type="submit" value="Gửi thông tin"/> <input type="reset" value="Nhập lại" ></p>
</form>
</div>
</body>
</html>